\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{16}}
