\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgeimeine Definitionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}24}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.27}27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.28}28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.29}29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.30}30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.31}31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.32}32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.33}33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.34}34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.35}35}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.36}36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.37}37}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.38}38}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.39}39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.40}40}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.41}41}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.42}42}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.43}43}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.44}44}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.45}45}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.46}46}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.47}47}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.48}48}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.49}49}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.50}50}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.51}51}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.52}52}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.53}53}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.54}54}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.55}55}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.56}56}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.57}57}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.58}58}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.59}58}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.60}59}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.61}60}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.62}61}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.63}62}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.64}63}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.65}64}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.66}65}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.67}66}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.68}67}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.69}68}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.70}69}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.71}70}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.72}71}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.73}72}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.74}73}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.75}74}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.76}75}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.77}76}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.78}77}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.79}78}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.80}79}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.81}80}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.82}81}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.83}82}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.84}83}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.85}84}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.86}85}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.87}86}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.88}87}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.89}88}{17}}
