\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kreisprozesse und W\IeC {\"a}rmekraftmaschinen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau zur Best\IeC {\"a}tingung des maximalen Wirkungsgrades bei der Carnot-Maschine}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {rechts} T-S Diagramm eines Carnot Prozesses}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {Mitte} T-S Diagramm \textbf  {Rechts} Aufbau eines Axialen Stirlingmotors}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kombinatorik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}89}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}90}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}91}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}92}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}93}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}94}{28}}
