\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kreisprozesse und W\IeC {\"a}rmekraftmaschinen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau zur Best\IeC {\"a}tingung des maximalen Wirkungsgrades bei der Carnot-Maschine}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kombinatorik}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}89}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}90}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}91}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}92}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}93}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}94}{27}}
