\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kreisprozesse und W\IeC {\"a}rmekraftmaschinen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau zur Best\IeC {\"a}tingung des maximalen Wirkungsgrades bei der Carnot-Maschine}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {rechts} T-S Diagramm eines Carnot Prozesses}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {Mitte} T-S Diagramm \textbf  {Rechts} Aufbau eines Axialen Stirlingmotors}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kombinatorik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mikrokanonisches ensemble}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kanonisches Ensemble}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $C_V-T$ Diagramm mit negativ Korrektur (= 2 klassische Rotationsfreiheitsgrade (Senkrecht zur Molek\IeC {\"u}hl Achse)) }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $C_V -T $ Diagramm mit den Unterschiedlichen Korrekturen. Besitzt Maximum da l\IeC {\"u}cke voll besetzt, danach wieder runter bis wieder aufgef\IeC {\"u}llt ist.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}89}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}90}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}91}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}92}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}93}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}94}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}95}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}96}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}97}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}98}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}99}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}100}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}101}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}102}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}103}{37}}
