\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kreisprozesse und W\IeC {\"a}rmekraftmaschinen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau zur Best\IeC {\"a}tingung des maximalen Wirkungsgrades bei der Carnot-Maschine}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {rechts} T-S Diagramm eines Carnot Prozesses}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Links} P-V Diagramm \textbf  {Mitte} T-S Diagramm \textbf  {Rechts} Aufbau eines Axialen Stirlingmotors}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kombinatorik}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mikrokanonisches ensemble}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kanonisches Ensemble}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{24}}
\newlabel{eq:dichtefkt}{{2.3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantisierte Modelle}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{26}}
\newlabel{eq:1teil-quharmosz}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $C_V-T$ Diagramm mit negativ Korrektur (= 2 klassische Rotationsfreiheitsgrade (Senkrecht zur Molek\IeC {\"u}hl Achse)) }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $C_V -T $ Diagramm mit den Unterschiedlichen Korrekturen. Besitzt Maximum da l\IeC {\"u}cke voll besetzt, danach wieder runter bis wieder aufgef\IeC {\"u}llt ist.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantenstatistik}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bose-Gas und BEC}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}89}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}90}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}91}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}92}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}93}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}94}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}95}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}96}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}97}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}98}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}99}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}100}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}101}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}102}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}103}{42}}
