\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamik und Allgemeine\\Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamische Gr\IeC {\"o}\IeC {\ss }en}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}24}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistische Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}33}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}35}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}36}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}37}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}38}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}40}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}41}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}42}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}43}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}44}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}46}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}49}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}50}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}51}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}52}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}53}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}54}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}55}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}56}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}57}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}59}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}60}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}61}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}62}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}63}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}64}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}65}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}66}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}67}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}68}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}69}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}70}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}71}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}72}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}73}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}74}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}75}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}76}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}77}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}78}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}79}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}80}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}81}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}82}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}83}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}84}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}85}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}86}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}87}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Frage}88}{14}}
